# ATPAnalysis

./: HygienaWeb.sln  UpgradeLog.htm  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Backup/: HygienaUnitTests.xproj  project.json
HygienaTests/: Class1.cs  HygienaTests.csproj
src/Hygiena/: Dockerfile  Hygiena.csproj  Program.cs  Startup.cs  appsettings.json  gruntfile.js  project.json  web.config
src/Hygiena/Controllers/: AccountController.cs  ManageController.cs  NavigationController.cs  RSAKeyUtils.cs  TokenAuthOptions.cs  TokenController.cs
src/Hygiena/Controllers/api/: GlobalController.cs  HomeController.cs  LanguageController.cs  LocationsController.cs  ManagementController.cs  PlansController.cs  ReportScheduleController.cs  ReportsController.cs  ResultController.cs  UnitController.cs  UserController.cs
src/Hygiena/Logs/: log-20170816.txt  log-20170818.txt  log-20170822.txt  log-20170915.txt  log-20170918.txt  log-20170925.txt  log-20171002.txt  log-20171004.txt  log-20171009.txt  log-20171010.txt  log-20171011.txt  log-20171012.txt  log-20171016.txt  log-20171018.txt  log-20171019.txt  log-20171020.txt  log-20171023.txt  log-20171024.txt  log-20171025.txt  log-20171026.txt
src/Hygiena/Properties/: launchSettings.json
src/Hygiena/Properties/PublishProfiles/: Devv - FTP.pubxml  Devv - Web Deploy.pubxml  hygienaTest - Web Deploy-publish.ps1  hygienaTest - Web Deploy.pubxml
src/Hygiena/Views/Account/: ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/Hygiena/Views/PartialViews/: HomeView.cshtml  LocationsView.cshtml  PlansView.cshtml  (+4 more)
src/Infrastructure/: Infrastructure.csproj  NuGet.config  Program.cs  project.json
src/Infrastructure/BusinessLogic/: DataServiceHomeLogic.cs  DateTimeConverter.cs  FailsChartLogic.cs  ReportPieChartLogic.cs  ReportScheduleLogic.cs  ResultLogic.cs  TokenGeneration.cs  UnitRegister.cs  UserManagementLogic.cs
src/Infrastructure/ClientEntities/: AllByLocation.cs  ClientAccount.cs  ClientPagedRetults.cs  ClientReportSchedule.cs  ClientReportScheduleSite.cs  ClientResult.cs  ClientSites.cs  ClientUnitResult.cs  ClientUserSetting.cs  CloudSyncResultItem.cs  CloudSyncReturn.cs  FailByLocation.cs  FailByPlan.cs  FailsByLocation.cs  FailsByPlan.cs  FailsChart.cs  MongoStatus.cs  PlansTrends.cs  ReportPieChart.cs  ReportSchedulePayload.cs  RolePermission.cs  SingleSort.cs  SyncResults.cs  Translation.cs  UnitToken.cs  UnitVersion.cs  UserLanguage.cs  UserManagement.cs  UserSites.cs
src/Infrastructure/DataContext/: DatabaseContext.cs
src/Infrastructure/Entities/: Account.cs  IdUserRole.cs  Language.cs  LanguageAccountResource.cs  LanguageResource.cs  LanguageUserValue.cs  LanguageValues.cs  Location.cs  LocationField.cs  Plan.cs  PlanHistory.cs  PlanHistoryResult.cs  PlanLocation.cs  PlanLocationMap.cs  PlanRandomizeSetting.cs  PlanUnit.cs  RegisterUnitToken.cs  ReportSchedule.cs  ReportScheduleSite.cs  Result.cs  Site.cs  SiteUser.cs  SureTrendVersionInfo.cs  Surface.cs  Token.cs  Unit.cs  UnitLocationMap.cs  UserAccount.cs  UserFunctionRole.cs  UserRolePermission.cs  UserSetting.cs
src/Infrastructure/Extension/: DynamicLinq.cs
src/Infrastructure/Migrations/: 20170707215930_Initial Migration.Designer.cs  20170707215930_Initial Migration.cs  20170707222444_Unit Number Null allowed.Designer.cs  20170707222444_Unit Number Null allowed.cs  20170707223235_Unit No Nullable.Designer.cs  20170707223235_Unit No Nullable.cs  20170707223639_Nullable.Designer.cs  20170707223639_Nullable.cs  20170714054021_Unit Plan.Designer.cs  20170714054021_Unit Plan.cs  20170807213518_NextSent Added to Schedule.Designer.cs  20170807213518_NextSent Added to Schedule.cs  20170915220746_CloudSync.Designer.cs  20170915220746_CloudSync.cs  20170918183809_Token Name Added.Designer.cs  20170918183809_Token Name Added.cs  20171030192842_Token Registration.Designer.cs  20171030192842_Token Registration.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/MongoEntities/: AccountMongo.cs  LanguageMongo.cs  LanguageResourceMongo.cs  LanguageUserValueMongo.cs  LanguageValueMongo.cs  MongoResult.cs
src/Infrastructure/Properties/: AssemblyInfo.cs  launchSettings.json
src/Infrastructure/Repository/: IRepository.cs  Repository.cs
src/Infrastructure/Services/: DataService.cs  DataServiceAccounts.cs  DataServiceHome.cs  DataServiceLanguage.cs  DataServiceLocations.cs  DataServiceMigrator.cs  DataServiceNode.cs  DataServicePlans.cs  DataServiceReportSchedule.cs  DataServiceReports.cs  DataServiceResults.cs  DataServiceUnitRegistration.cs  DataServiceUser.cs  DataServiceUserLanguage.cs
src/Infrastructure/Services/Abstraction/: IDataService.cs  ISandboxService.cs
src/Infrastructure/UnitEntities/: PlanItem.cs  RegisterUnit.cs  RegisterUnitConfirmation.cs  ResultsItem.cs  UnitPlan.cs  UnitResult.cs
src/Infrastructure/UserModel/Models/: ApplicationUser.cs
src/Infrastructure/UserModel/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleSelectList.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Infrastructure/UserModel/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Infrastructure/UserModel/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
test/HygienUnitTests/: FailPassCautionTest.cs  HygienUnitTests.csproj  NavigationControllerTest.cs  ReportScheduleTest.cs  UnitPlanTest.cs  project.json
test/HygienUnitTests/Properties/: AssemblyInfo.cs
test/HygienUnitTests/Services/: DataServiceHomeTests.cs  SandBoxServiceHomeTests.cs
(+49 files in other folders)
